

.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    gap: 0px;
    margin-top: 50px;
}
.header>div{
    text-align: center;
    align-content: center;
}
.searchArea>label>a{
    padding: 20px;
    text-decoration: none;
    color: white;
    font-weight: normal;
}
.searchArea>input{
    margin-top: 10px;
    color: white;
    padding-left: 5px;
    font-family: poppins;
    letter-spacing: 0.025em;
    border-radius: 5px;
    height: 28px;
    width: 198px;
    border: 1px solid white;
    background: none;
}
.searchArea>input::placeholder{
    padding-left: 10px;
    font-size: 13px;
}
.title{
    color: #FFFFFF;
    font-weight: medium;
    letter-spacing: 0.015em;
    font-size: 49px;
}
.header>div>a{
    font-size: 22px;
    text-decoration: none;
    color: #FFFFFF;
}
.header>div>a>img{
    padding-left: 10px;
}
.returnBack span a{
    padding: 10px;
    color: #FFFFFF;
}
#contentWrapper{
    display: grid;
    grid-template-columns: 2fr 1px 1fr;
    grid-template-rows: 500px;
    gap: 20px;
    width: 100%;
    margin: 20px;
}
#listWrapper{
    margin: 0;
    padding: 0;
}

#titleList{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(5, 1fr); */
    justify-content: center;
    gap: 20px;
}
#titleList>.itemNumber, .itemName, .description, .quantity{
    text-align: center;
    align-content: center;
    color: white;
    font-size: 1.2em;
    font-weight: medium;
    letter-spacing: 0.05em;
}
#title>.iconReload{
    margin-left: 40px;
}
.item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(5, 1fr); */
    justify-content: center;
    gap: 20px;
    margin: 10px;
}
.item>div{
    font-size:medium;
    letter-spacing: 0.05em;
    text-align: center;
    align-content: center;
    color: white;
}
.iconReload>img:hover{
    transform: rotate(-360deg);
    transition: transform 2s ease;
}
#line{
    background-color: white;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(2, 50px);
}
.buttons>div{
    align-content: center;
}
.separatedLine{
    height: 1px;
    background-color: white;
    width: 65%;
    margin-left: 90px;
}

.add_item_form{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0px;
    color: white;
}
.add_item_form>div{
    align-content: center;
}
.add_item_form>div>input{
    margin-top: 10px;
    color: white;
    padding-left: 5px;
    font-family: poppins;
    letter-spacing: 0.025em;
    border-radius: 5px;
    height: 28px;
    width: 198px;
    border: 1px solid white;
    background: none;
}
.add_item_form>div>textarea{
    margin-top: 10px;
    height: 103px;
    width: 198px;
    color: white;
    padding-left: 5px;
    font-family: poppins;
    border: 1px solid white;
    background: none;
}

.switch{
    width: auto;
    margin: 10px;
    display: inline-flex;
    border-radius: 9px;
    justify-content: center;
}
.switch>div{
    width: 30px;
}
.switch>div>button{
    color: #272727;
}
.plus_num{
    border: 1px solid white;
    background-color: white;
    border-radius: 9px 0px 0px 9px;
}
.current_quantity{
    border: 1px solid white;
}
.minus_num{
    border: 1px solid white;
    background-color: white;
    border-radius: 0px 9px 9px 0px;
}
.add_item_button{
    margin: 0px auto;
    width: 250px;
    height: 50px;
    font-size: medium;
    font-weight: 100;
    border: 1px solid white;
}