.pageWrapper{
    position: relative;
    display: grid;
}
.pageHeaderWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 50px auto 20px auto;
    width: 50%;
}
.searchInput>input{
    color: white;
    padding-left: 5px;
    font-family: poppins;
    letter-spacing: 0.025em;
    border-radius: 5px;
    height: 32px;
    width: 230px;
    border: 1px solid white;
    background: none;
}
.middleText{
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    align-items: center;
}
.line{
    border: 1px solid white;
    width: 70%;
}
.middleText>div{
    margin: 0px auto;
    color: white;
    text-align: center;
    font-size: 1.5em;
}
.addButton>button{
    text-align: center;
    color: white;
    height: 32px;
    width: 230px;
    border: 1px solid white;
}
.pageStatusWrapper{
    display: flex;
    justify-content: space-between;
    margin: 20px auto 20px auto;
    letter-spacing: 0.05em;
    width: 50%;
    color: white;

    font-size: 0.8em;
}
.statusRed, .statusGreen{
    display: flex;
}
.redCircle{
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 50%;
    width: 20px;
    background-color: #C7383A;
    height: 20px;
    box-shadow: 0px 0px 7px 2px #C7383A;
}
.statusYellow{
    margin-left: 20px;
    display: flex;
}
.yellowCircle{
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 50%;
    width: 20px;
    background-color: #D2C426;
    height: 20px;
    box-shadow: 0px 0px 7px 2px #D2C426;
}
.greenCircle{
    margin-right: 10px;
    border-radius: 50%;
    width: 20px;
    background-color: #37DE32;
    height: 20px;
    box-shadow: 0px 0px 7px 2px #37DE32;
}
.pageContentWrapper{
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    margin: 20px auto 0px auto;
}
.userCard{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1px 1fr;
    max-width: 800px;
    margin: 0;
    border: 1px solid white;
    border-radius: 10px;
}
.userInfo{
    display: flex;
    color: white;
    align-items: center;
    gap: 20px;
    height: 100%;
    padding: 20px;
}
.userPhoto{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.line1{
    align-self: center;
    width: 0;
    height: 100px;
    border: 1px solid white;
}
.data1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
.data1>div>span{
    padding: 5px;
    font-family: chakra;
    color: #4BCFD4;
}
.data2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
.days{
    padding: 5px;
    font-family: chakra;
    color: #4BCFD4;
}
.date{
    padding: 5px;
    font-family: chakra;
    color: #FF8B36;
}
.iconCard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    margin: 0px auto;
}
.userSeparatedLine{
    background-color: white;
    width: 95%;
    padding: 0;
    margin: 0px auto;
}
.userText{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    text-align: center;
}
.userTextInfo{
    color: #DC3535;
    font-family: poppinsItalic;
    font-weight: 300;
    letter-spacing: 0.05rem;
    font-size: 1.5em;
}
.userTextDaysInfo{
    font-size: 1.4em;
    font-family: poppinsLight;
}
.userStatus{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
}
.userStatus>.statusGreen>.greenCircle{
    margin-left: 10px;
}
.separatedLine{
    background-color: white;
    width: 70%;
    height: 1px;
    padding: 0;
    margin: 20px auto 0px auto;
}